<?xml version="1.0" encoding="UTF-8"?>
<buildpath>
	<buildpathentry kind="src" path="vendor/sensio/generator-bundle"/>
	<buildpathentry kind="src" path="vendor/knplabs/knp-menu-bundle"/>
	<buildpathentry kind="src" path="vendor/jms/parser-lib/src"/>
	<buildpathentry kind="src" path="vendor/doctrine/collections/lib"/>
	<buildpathentry kind="src" path="vendor/doctrine/lexer/lib"/>
	<buildpathentry kind="src" path="vendor/sensiolabs/security-checker"/>
	<buildpathentry kind="src" path="vendor/phpoption/phpoption/src"/>
	<buildpathentry kind="src" path="vendor/doctrine/dbal/lib"/>
	<buildpathentry kind="src" path="vendor/jdorn/sql-formatter/lib"/>
	<buildpathentry kind="src" path="vendor/twig/extensions/lib"/>
	<buildpathentry kind="src" path="vendor/monolog/monolog/src/Monolog"/>
	<buildpathentry kind="src" path="vendor/doctrine/cache/lib"/>
	<buildpathentry kind="src" path="vendor/psr/log"/>
	<buildpathentry excluding="Symfony/Component/HttpFoundation/Resources/stubs/|Symfony/Component/Intl/Resources/stubs/" kind="src" path="vendor/symfony/symfony/src"/>
	<buildpathentry kind="src" path="vendor/swiftmailer/swiftmailer/lib"/>
	<buildpathentry kind="src" path="vendor/doctrine/orm/lib"/>
	<buildpathentry kind="src" path="vendor/jms/metadata/src"/>
	<buildpathentry kind="src" path="vendor/doctrine/common/lib"/>
	<buildpathentry kind="src" path="vendor/whiteoctober/breadcrumbs-bundle"/>
	<buildpathentry kind="src" path="vendor/symfony/symfony/src/Symfony/Component/HttpFoundation/Resources/stubs"/>
	<buildpathentry kind="src" path="vendor/sensio/distribution-bundle"/>
	<buildpathentry kind="src" path="vendor/composer"/>
	<buildpathentry kind="src" path="vendor/kriswallsmith/assetic/src"/>
	<buildpathentry kind="src" path="vendor/symfony/swiftmailer-bundle"/>
	<buildpathentry kind="src" path="vendor/doctrine/inflector/lib"/>
	<buildpathentry kind="src" path="vendor/jms/cg/src"/>
	<buildpathentry kind="src" path="vendor/jms/di-extra-bundle"/>
	<buildpathentry kind="src" path="src"/>
	<buildpathentry kind="src" path="vendor/doctrine/doctrine-cache-bundle"/>
	<buildpathentry kind="src" path="vendor/sensio/framework-extra-bundle"/>
	<buildpathentry kind="src" path="vendor/twig/twig/lib"/>
	<buildpathentry kind="src" path="vendor/doctrine/annotations/lib"/>
	<buildpathentry kind="src" path="vendor/braincrafted/bootstrap-bundle"/>
	<buildpathentry kind="src" path="vendor/incenteev/composer-parameter-handler"/>
	<buildpathentry kind="src" path="vendor/jms/aop-bundle"/>
	<buildpathentry kind="src" path="vendor/friendsofsymfony/user-bundle"/>
	<buildpathentry kind="con" path="org.eclipse.php.core.LANGUAGE"/>
	<buildpathentry kind="src" path="vendor/jms/security-extra-bundle"/>
	<buildpathentry kind="src" path="vendor/gedmo/doctrine-extensions/lib"/>
	<buildpathentry kind="src" path="vendor/behat/transliterator/src"/>
	<buildpathentry kind="src" path="vendor/doctrine/doctrine-bundle"/>
	<buildpathentry kind="src" path="vendor/symfony/monolog-bundle"/>
	<buildpathentry kind="src" path="vendor/symfony/assetic-bundle"/>
	<buildpathentry kind="src" path="vendor/knplabs/knp-menu/src"/>
	<buildpathentry kind="src" path="vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/stubs"/>
	<buildpathentry kind="src" path="vendor/stof/doctrine-extensions-bundle"/>
	<buildpathentry kind="src" path="app"/>
</buildpath>
